{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GitHubBackup.Cli Destination": {
      "commandName": "Project",
      "commandLineArgs": "--destination C:\\Home\\Temp",
      "environmentVariables": {
      }
    },
    "GitHubBackup.Cli Destination Log Information Console": {
      "commandName": "Project",
      "commandLineArgs": "--destination C:\\Home\\Temp --verbosity Information --quiet false",
      "environmentVariables": {
      }
    }
  }
}
