{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GithubBackup.Cli Help": {
      "commandName": "Project",
      "commandLineArgs": "--help",
      "environmentVariables": {}
    },
    "GithubBackup.Cli Manual Backup Help": {
      "commandName": "Project",
      "commandLineArgs": "manual --help",
      "environmentVariables": {}
    },
    "GithubBackup.Cli Migrate Help": {
      "commandName": "Project",
      "commandLineArgs": "migrate --help",
      "environmentVariables": {}
    },
    "GithubBackup.Cli Login Help": {
      "commandName": "Project",
      "commandLineArgs": "login --help",
      "environmentVariables": {}
    },
    "GithubBackup.Cli Migrations Help": {
      "commandName": "Project",
      "commandLineArgs": "migrations --help",
      "environmentVariables": {}
    },
    "GithubBackup.Cli Repositories Help": {
      "commandName": "Project",
      "commandLineArgs": "repositories --help",
      "environmentVariables": {}
    }
  }
}
